#
# system.prop for mx532
#

#Tegra
# Original setting was 1 - most users don't like the washed out colors
persist.tegra.didim.normal=0
# Original setting was 3
persist.tegra.didim.video=5 
#persist.kmsgd.enable=0
persist.sys.NV_FPSLIMIT=0
persist.tegra.nvmmlite=1
persist.tegra.hdmi.overscan.val=0
persist.sys.hdmi.videoview=1

# Radio interface layer daemon (RILD)
keyguard.no_require_sim=true
rild.libpath=/system/lib/libhuawei-ril.so
ro.ril.wake_lock_timeout=200000

# Dalvik
dalvik.vm.headpstartsize=5m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=384m
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.dexopt-data-only=1

#Additional Build properties
ro.sf.lcd_density=160
ro.opengles.version=131072
wifi.interface=wlan0
tf.enable=y
drm.service.enabled=true
net.bt.name=Android
ro.com.google.clientidbase=android-fujitsu
ro.com.google.gmsversion=4.1_r5
ro.setupwizard.mode=REQUIRED
ro.build.characteristics=tablet
