# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# We remount because we first mount as rw in order to generate NVSI symlink. See init.rc for details.
/dev/block/platform/sdhci-tegra.3/by-name/APP           /system             ext4      ro                                                             wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              ext4      noatime,nosuid,nodev,journal_async_commit,data=writeback,noauto_da_alloc,errors=panic    wait
/dev/block/platform/sdhci-tegra.3/by-name/CUS           /custom             ext4      noatime nosuid nodev                                           wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA           /data               ext4      noatime,nosuid,nodev,journal_async_commit,data=writeback,noauto_da_alloc,errors=panic    wait,encryptable=footer

# Recovery
/dev/block/platform/sdhci-tegra.3/by-name/MSC           /misc               emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/LNX           /boot               emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/SOS           /recovery           emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/USP           /staging            emmc      defaults                                              defaults

# Vold
/devices/platform/sdhci-tegra.0/mmc_host/mmc2           auto                auto      defaults                                              voldmanaged=sdcard1:auto
/devices/platform/tegra-ehci                            auto                auto      defaults                                              voldmanaged=usb0:auto
