## Vold 2.0 fstab for chagall

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
dev_mount sdcard /storage/ext_sdcard auto /devices/platform/sdhci-tegra.0/mmc_host/mmc2

dev_mount usb_memory /storage/usb_memory auto /devices/platform/tegra-ehci.0/usb3/3-1
dev_mount cradle_usbr /storage/cradle_usbr auto /devices/platform/tegra-ehci.2/usb2/2-1/2-1.2
dev_mount cradle_usbb /storage/cradle_usbb auto /devices/platform/tegra-ehci.2/usb2/2-1/2-1.3
dev_mount adaptor_usb /storage/adaptor_usb auto /devices/platform/tegra-ehci.2/usb2/2-1
